//
//  PrefixHeader.pch
//  BilibiliShow
//
//  Created by iOSDev on 17/4/26.
//  Copyright © 2017年 linhongmin. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "LMConst.h"
#import "LMConnect.h"

/** 主题颜色 */
#define LMMainColor [UIColor colorWithRed:0.89f green:0.49f blue:0.61f alpha:1.00f]


/** placeHolder背景色 */
#define LMMainPlaceHolderBgColor [UIColor colorWithRed:0.94 green:0.94 blue:0.94 alpha:1]

/** 主要的背景颜色 */
#define LMMainBgColor LMColor_RGB(246, 246, 246)


/** 主题线的颜色 */
#define LMMainLineColor LMColor_RGB(200, 200, 200)

/** 较浅的线颜色 */
#define LMLightLineColor LMColor_RGB(220, 220, 220)


#define strongify(object) autoreleasepool{} __typeof__(object) object = weak##_##object;
#define weakify(object) try{} @finally{} {} __weak __typeof__(object) weak##_##object = object;
#endif /* PrefixHeader_pch */
